apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kaayso.benyoussafaycel.android_app"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design Library for coordinator layout and toolbars
    compile 'com.android.support:design:26.1.0'

    //Bottom navigation view Ex library
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'com.android.support:design:26.+'

    //Circle ImageView library
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Universal Image loader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Firebase authentication
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile "com.google.android.gms:play-services-gcm:12.0.1"

    //Firbebase database
    compile 'com.google.firebase:firebase-database:12.0.1'

    //Firebase storage
    compile 'com.google.firebase:firebase-storage:12.0.1'

    //Circle image
    compile 'com.jackandphantom.android:circularimageview:1.2.0'


}

apply plugin: 'com.google.gms.google-services'
