<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"
            android:layout_below="@id/relLayout1"
            android:divider="@android:color/transparent"
            android:dividerHeight="5dp"
            android:layout_marginBottom="50dp">


        </ListView>

    </RelativeLayout>


</RelativeLayout>