<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayout1"
        android:visibility="visible">
        <include layout="@layout/layout_group"/>

    </RelativeLayout>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_group"
        android:gravity="center"
        android:text="Selectionnez un groupe dans l'onglet groupe"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:padding="1dp"
        android:visibility="visible"/>
    <ListView
        android:layout_marginTop="140dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_view"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:visibility="invisible"
        >


    </ListView>
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="55dp"
        android:layout_marginRight="10dp"
        android:id="@+id/iv_addUser"
        android:padding="7dp"
        android:src="@drawable/ic_add_user"
        android:background="@drawable/rounded_btn"
        android:visibility="invisible"/>


</RelativeLayout>