<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_border_bottom"
        android:layout_marginTop="2dp"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/comment_profilePhoto"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_image_default"
            app:civ_border_color="@color/grey"
            app:civ_border_width="0.5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1"
            android:layout_toRightOf="@id/comment_profilePhoto"
            android:layout_alignTop="@+id/comment_profilePhoto"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="60dp"
                android:layout_marginBottom="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pseudo"
                    android:id="@+id/commentUsername"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AtPseudo"
                    android:id="@+id/commentAtUsername"
                    android:textColor="@color/pamp"
                    android:layout_marginLeft="10dp"
                    android:textSize="10sp"
                    android:layout_below="@id/commentUsername"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvComment"
                    android:textColor="@color/black"
                    android:text="Ceci est un commentaire"
                    android:layout_toRightOf="@id/commentUsername"
                    android:layout_marginLeft="5dp"
                    android:textSize="14sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentReply"
                    android:layout_toRightOf="@id/commentDatePosted"
                    android:textColor="@color/grey"
                    android:text="répondre"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="30dp"
                    android:layout_below="@id/commentUsername"
                    android:textSize="11sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentDatePosted"
                    android:textColor="@color/grey"
                    android:text="date"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/commentUsername"
                    android:textSize="11sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentLikes"
                    android:textColor="@color/grey"
                    android:text="0 j'aime"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_below="@id/commentUsername"
                    android:layout_toRightOf="@id/commentReply"
                    android:textSize="11sp"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:id="@+id/commentHeart"
                android:src="@drawable/ic_heart_white"

                />


        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>